<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Training2Activity">

    <TextView
        android:id="@+id/textViewTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="시작 버튼을 누른 후에\n기기를 작동해주세요\n\n중단을 누른 후에는\n기기 작동을 멈춰주세요"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTraining"
        android:layout_centerHorizontal="true"
        android:onClick="training"
        android:text="시작" />
</RelativeLayout>